%% -*- erlang -*-
{form,
 [
  {attribute,4,export,[{record_info,1},{record_info,2}]},
  {function,6,record_info,1,
   [{clause,6,
     [{atom,6,user}],
     [],
     [{tuple,7,
       [{tuple,8,[{atom,8,name},{integer,8,1},{atom,8,binary}]},
        {tuple,9,[{atom,9,age},{integer,9,2},{atom,9,integer}]}]}]},
    {clause,11,
     [{atom,11,group}],
     [],
     [{tuple,12,
       [{tuple,13,[{atom,13,name},{integer,13,1},{atom,13,binary}]},
        {tuple,14,
         [{atom,14,users},
          {integer,14,2},
          {tuple,14,
           [{atom,14,list},
            {cons,14,
             {tuple,14,[{atom,14,record},{atom,14,user}]},
             {nil,14}}]}]}]}]}]},
  {function,17,record_info,2,
   [{clause,17,
     [{atom,17,user},{atom,17,name}],
     [],
     [{tuple,17,[{atom,17,name},{integer,17,1},{atom,17,binary}]}]},
    {clause,18,
     [{atom,18,user},{atom,18,age}],
     [],
     [{tuple,18,[{atom,18,age},{integer,18,2},{atom,18,integer}]}]},
    {clause,19,
     [{atom,19,group},{atom,19,name}],
     [],
     [{tuple,19,[{atom,19,name},{integer,19,1},{atom,19,binary}]}]},
    {clause,20,
     [{atom,20,group},{atom,20,users}],
     [],
     [{tuple,20,
       [{atom,20,users},
        {integer,20,2},
        {tuple,20,
         [{atom,20,list},
          {cons,20,
           {tuple,20,[{atom,20,record},{atom,20,user}]},
           {nil,20}}]}]}]}]}
 ]}.

{typed_record_fields,
 [
   {typed_record_field,
    {record_field,6,{atom,6,field0}},
    {type,6,union,[{atom,6,undefined},{type,6,any,[]}]}},
   {typed_record_field,
    {record_field,7,{atom,7,field1}},
    {type,7,union,[{atom,7,undefined},{type,7,arity,[]}]}},
   {typed_record_field,
    {record_field,8,{atom,8,field2}},
    {type,8,union,[{atom,8,undefined},{type,8,atom,[]}]}},
   {typed_record_field,
    {record_field,9,{atom,9,field3}},
    {type,9,union,[{atom,9,undefined},{type,9,binary,[]}]}},
   {typed_record_field,
    {record_field,10,{atom,10,field4}},
    {type,10,union,[{atom,10,undefined},{type,10,bitstring,[]}]}},
   {typed_record_field,
    {record_field,11,{atom,11,field5}},
    {type,11,union,[{atom,11,undefined},{type,11,bool,[]}]}},
   {typed_record_field,
    {record_field,12,{atom,12,field6}},
    {type,12,union,[{atom,12,undefined},{type,12,boolean,[]}]}},
   {typed_record_field,
    {record_field,13,{atom,13,field7}},
    {type,13,union,[{atom,13,undefined},{type,13,byte,[]}]}},
   {typed_record_field,
    {record_field,14,{atom,14,field8}},
    {type,14,union,[{atom,14,undefined},{type,14,char,[]}]}},
   {typed_record_field,
    {record_field,15,{atom,15,field11}},
    {type,15,union,[{atom,15,undefined},{type,15,float,[]}]}},
   {typed_record_field,
    {record_field,16,{atom,16,field12}},
    {type,16,union,[{atom,16,undefined},{type,16,function,[]}]}},
   {typed_record_field,
    {record_field,17,{atom,17,field13}},
    {type,17,union,[{atom,17,undefined},{type,17,integer,[]}]}},
   {typed_record_field,
    {record_field,18,{atom,18,field14}},
    {type,18,union,[{atom,18,undefined},{type,18,iodata,[]}]}},
   {typed_record_field,
    {record_field,19,{atom,19,field15}},
    {type,19,union,[{atom,19,undefined},{type,19,iolist,[]}]}},
   {typed_record_field,
    {record_field,20,{atom,20,field16}},
    {type,20,union,[{atom,20,undefined},{type,20,list,[]}]}},
   {typed_record_field,
    {record_field,21,{atom,21,field17}},
    {type,21,union,
     [{atom,21,undefined},{type,21,maybe_improper_list,[]}]}},
   {typed_record_field,
    {record_field,22,{atom,22,field18}},
    {type,22,union,[{atom,22,undefined},{type,22,mfa,[]}]}},
   {typed_record_field,
    {record_field,23,{atom,23,field19}},
    {type,23,union,[{atom,23,undefined},{type,23,module,[]}]}},
   {typed_record_field,
    {record_field,24,{atom,24,field20}},
    {type,24,union,[{atom,24,undefined},{type,24,nil,[]}]}},
   {typed_record_field,
    {record_field,25,{atom,25,field21}},
    {type,25,union,[{atom,25,undefined},{type,25,neg_integer,[]}]}},
   {typed_record_field,
    {record_field,26,{atom,26,field22}},
    {type,26,union,[{atom,26,undefined},{type,26,node,[]}]}},
   {typed_record_field,
    {record_field,27,{atom,27,field23}},
    {type,27,union,[{atom,27,undefined},{type,27,non_neg_integer,[]}]}},
   {typed_record_field,
    {record_field,28,{atom,28,field25}},
    {type,28,union,[{atom,28,undefined},{type,28,nonempty_list,[]}]}},
   {typed_record_field,
    {record_field,29,{atom,29,field26}},
    {type,29,union,
     [{atom,29,undefined},
      {type,29,nonempty_maybe_improper_list,[]}]}},
   {typed_record_field,
    {record_field,30,{atom,30,field27}},
    {type,30,union,[{atom,30,undefined},{type,30,nonempty_string,[]}]}},
   {typed_record_field,
    {record_field,31,{atom,31,field28}},
    {type,31,union,[{atom,31,undefined},{type,31,none,[]}]}},
   {typed_record_field,
    {record_field,32,{atom,32,field29}},
    {type,32,union,[{atom,32,undefined},{type,32,number,[]}]}},
   {typed_record_field,
    {record_field,33,{atom,33,field30}},
    {type,33,union,[{atom,33,undefined},{type,33,pid,[]}]}},
   {typed_record_field,
    {record_field,34,{atom,34,field31}},
    {type,34,union,[{atom,34,undefined},{type,34,port,[]}]}},
   {typed_record_field,
    {record_field,35,{atom,35,field32}},
    {type,35,union,[{atom,35,undefined},{type,35,pos_integer,[]}]}},
   {typed_record_field,
    {record_field,36,{atom,36,field33}},
    {type,36,union,[{atom,36,undefined},{type,36,reference,[]}]}},
   {typed_record_field,
    {record_field,37,{atom,37,field34}},
    {type,37,union,[{atom,37,undefined},{type,37,string,[]}]}},
   {typed_record_field,
    {record_field,38,{atom,38,field35}},
    {type,38,union,[{atom,38,undefined},{type,38,term,[]}]}},
   {typed_record_field,
    {record_field,39,{atom,39,field36}},
    {type,39,union,[{atom,39,undefined},{type,39,timeout,[]}]}},
   {typed_record_field,
    {record_field,40,{atom,40,field37}},
    {type,40,union,[{atom,40,undefined},{type,40,tuple,any}]}},
   {typed_record_field,
    {record_field,41,{atom,41,field38}},
    {type,41,union,
     [{atom,41,undefined},{type,41,list,[{type,41,atom,[]}]}]}},
   {typed_record_field,
    {record_field,42,{atom,42,field39}},
    {type,42,union,
     [{atom,42,undefined},
      {type,42,tuple,[{type,42,integer,[]},{type,42,atom,[]}]}]}},
   {typed_record_field,
    {record_field,43,{atom,43,field40}},
    {type,43,union,[{atom,43,undefined},{atom,43,a},{atom,43,b}]}},
   {typed_record_field,
    {record_field,44,{atom,44,field41}},
    {type,44,union,
     [{atom,44,undefined},
      {remote_type,44,[{atom,44,bson},{atom,44,document},[]]}]}},
   {typed_record_field,
    {record_field,45,{atom,45,field42}},
    {type,45,union,
     [{atom,45,undefined},
      {remote_type,45,
       [{atom,45,bson},
        {atom,45,document},
        [{type,45,integer,[]}]]}]}},
   {record_field,46,{atom,46,field43}},
   {record_field,46,{atom,46,field43},{integer,46,10}},
   {typed_record_field,
    {record_field,7,{atom,7,f1}},
    {type,7,union,[{atom,7,undefined},{type,7,nil,[]}]}}
  ]
}.
